ts_code,trend,position
your_ts_code,flat,good
000651.SZ,flat,good
000915.SZ,flat,good
000921.SZ,flat,good
001269.SZ,flat,good
001283.SZ,flat,good
002180.SZ,flat,good
002432.SZ,flat,good
002466.SZ,flat,good
002865.SZ,flat,good
003031.SZ,flat,good
300274.SZ,flat,good
300695.SZ,flat,good
300827.SZ,flat,good
300859.SZ,flat,good
301096.SZ,flat,good
603031.SH,flat,good
603199.SH,flat,good
603688.SH,flat,good
688036.SH,flat,good
688045.SH,flat,good
688390.SH,flat,good
688408.SH,flat,good
688520.SH,flat,good
688578.SH,flat,good
688696.SH,flat,good
